<!DOCTYPE html>
<html lang="en">
<head>
	<title>Our Love Story</title>
	<meta charset="UTF-8">
	<style type="text/css">
		/*字体导入*/
		.pink-heart {

			color: deeppink;
		}
		@font-face {
			font-family: HYChenMeiZiW;
			src: url('HYChenMeiZiW.ttf') format("truetype");
		}
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
		/*添加CSS的3D翻转效果   使其更加逼真*/
		.snowfall-flakes{animation:sakura 2s linear 0s infinite;}
		@keyframes sakura{
		0% {transform:rotate3d(0, , 0, 0deg);}
		25%{transform:rotate3d(1, 1, 0, 40deg);}
		50%{transform:rotate3d(0, 1, 0, 70deg);}
		75%{transform:rotate3d(1, 0, 0, 70deg);}
		100% {transform:rotate3d(1, 0, 0, 0deg);}
		}
		.fade-in {
			opacity: 0;
			animation: fadeIn ease-in 5s;
			animation-fill-mode: forwards;
			animation-delay: 0.5s; /* Chỉnh thời gian delay nếu cần */
		}

		@keyframes fadeIn {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
	</style>
	<link href="css/default_dev.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden_dev.js"></script>
    <script type="text/javascript" src="js/functions_dev.js"></script>
    <script type="text/javascript" src="js/customJS.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>

</head>
<body>

<script>
	var sound = new Howl({
		src: ['images/noinaycoanh.mp3'],
		autoplay: true,
		loop: true,
		html5: true
	});
</script>
	<div id="mainDiv">
		<!-- 主要内容 -->
		<div id="myContent">
			<!-- 爱心  以及  计时器~~~ -->
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">Chúng ta đã cùng nhau trải qua
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						i love you forever and ever <b>☺</b><br>
						<span class="signature">Hiền<i class="bi bi-heart-fill pink-heart"></i>Hương </span>
					</div>
				</div>
			</div>
			<!-- 咳咳~   情话? -->
			<div id="code">
				<span class="comments">* Ngày 11/06/2023, tưởng chừng bình dị</span><br />
				<span class="comments">* Anh lấy hết can đảm, thổ lộ yêu em</span><br /><br>

				<span class="comments">* Ngày ấy, khắc ghi trong tim</span><br />
				<span class="comments">* Ký ức như hộp báu, giữ mãi không phai</span><br />
				<span class="comments">* Nếu được cầu mong điều chi</span><br />
				<span class="comments">* Mong tình ta bền chặt, vạn năm không rời.</span><br />
				<span class="comments">* Dù bao năm tháng trôi qua, anh vẫn luôn bên em.</span><br /><br>
				<span class="comments">
<pre >
    ____         __                          __  __
   /  _/        / /   ____ _   _____         \ \/ /___  __  __
   / /         / /   / __ \ | / / _ \         \  / __ \/ / / /
 _/ /         / /___/ /_/ / |/ /  __/         / / /_/ / /_/ /
/___/        /_____/\____/|___/\___/         /_/\____/\____/
</pre>
				</span>

				<span class="comments">
  <a href="album.php">
		<img class="fade-in" src="images/photo_2024-06-08_21-47-02.jpg" style="width: 500px">
	</a>
</span><br />
			</div>
		</div>
	</div>


	<!-- 加载 代码 打字机 效果 -->
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 35;
		var together = new Date();
		together.setFullYear(2023, 5, 10);
		together.setHours(00);
		together.setMinutes(00);
		together.setSeconds(00);
		together.setMilliseconds(0);
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "您的浏览器不支持H5特效哦!<br/>请使用: Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			},0);
			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 100);
			// adjustCodePosition();
			$("#code").typewriter();
		}
	</script>

	<!-- jQuery snowfall插件 实现简单的 樱花飘落 -->
	<script type="text/javascript" src="js/snowfall.jquery.js"></script>
	<script type='text/javascript'>
		$(document).ready(function(){
			$(window).snowfall({image:"images/1.png", flakeCount:6, minSpeed:0.8,maxSpeed:4, minSize:8, maxSize:35,});
            $(window).snowfall({image:"images/2.png", flakeCount:6, minSpeed:0.8,maxSpeed:4, minSize:8, maxSize:35,});
            $(window).snowfall({image:"images/4.png", flakeCount:6, minSpeed:0.8,maxSpeed:4, minSize:8, maxSize:35,});
            $(window).snowfall({image:"images/right.png", flakeCount:6, minSpeed:0.8,maxSpeed:4, minSize:8, maxSize:35,});
            $(window).snowfall({image:"images/few.png", flakeCount:6, minSpeed:0.8,maxSpeed:4, minSize:8, maxSize:35,});
		});
	</script>
</body>
</html>