<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anh Yêu Hương</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: #fe91ca;
            background-image: linear-gradient(135deg, #fe91ca 10%, #ff7272 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
        }

        @keyframes heart-beat {
            0% {transform: scale(1);}
            50% {transform: scale(1.3);}
            100% {transform: scale(1);}
        }

        .heart {
            position: relative;
            width: 100px;
            height: 90px;
            animation: heart-beat 1s infinite;
        }
        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: #ff7272;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .text h1 {
            color: #fff;
            font-weight: normal;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 8px #fff, 0 0 10px #fff, 0 0 20px #e60073, 0 0 40px #e60073, 0 0 80px #e60073, 0 0 90px #e60073, 0 0 100px #e60073, 0 0 150px #e60073;
            }
            to {
                text-shadow: 0 0 10px #fff, 0 0 20px #ff4da6, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 90px #ff4da6;
            }
        }
    </style>
</head>
<body>

<div class="heart" onclick="redirectToContent()"></div>
<div class="text">
    <h1>Thả tym đi em!</h1>
</div>
<script>
    function redirectToContent() {
        window.location.href = 'content.html';
    }
</script>

</body>
</html>