<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$(function(){
		console.log(window.location.href);
		var str= decodeURI(window.location.href);
		var vid=str.split("=")[1];
		// alert(vid);


		$.post('https://api.eyunzhu.com/api/vatfs/resource_site_collect/getVDetail',{'vid':vid},function (msg) {

   			if(msg == null && msg == undefined){
   				alert("查询无效！请返回重试~");
   				return;
   			}
	        console.log(msg);
	        $('.img img').attr('src',msg.data.pic);
	        $('.span h3').text(msg.data.name+"-"+msg.data.label);
	        $('.span span').text(msg.data.type);

			$('.a').text("");
            $.each(msg.data.playUrl,function(k,v){
                console.log(k+" : "+v);
                $('.a').append('<a href="'+v+'" target="_blank">'+k+'</a>');
            });	      

	    },"json");

	});
</script>
<style type="text/css">
	*{padding: 10px;margin: 0px;}
	.span span{font: 13px/21px "Open Sans", Arial, sans-serif;color: #838383;}
	.a a{
		-webkit-border-radius: 4px;
	    -moz-border-radius: 4px;
	    border-radius: 4px;
	    border: solid 1px #e59ac0;
	    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
	    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
	    background: #e797bf;
	    color: #FFF;
	    padding: 8px 12px;
	    float: left;
	    margin: 8px;
	    text-decoration: none;
	}
</style>
<body style="background: #FCE5DE;text-align:center;padding: 7%;">

<div style="width:auto;margin:0 auto;">
	<div class="img">
		<img src="./images/1.jpg">
	</div>
	<div class="span">
		<h3>查询无效！请返回重试~</h3>
		<span>----</span>
	</div>
	<div class="a">
		<a href="">查询无效！请返回重试~</a>
	</div>

</div>


</body>
</html>